# spring-ai-ext-sql-function-adapter

./: README.md  pom.xml
.github/: dependabot.yml
src/main/java/com/vmware/tanzu/adapter/: QueryExecutorTool.java  RestClientHttpCustomizer.java  ServletInitializer.java  SqlAdapterConfiguration.java  SqlAdapterTestApplication.java
src/main/resources/: application.yml
src/test/java/com/vmware/tanzu/adapter/: SqlAdapterTestApplicationTests.java
